# ProductServiceWithSecurity

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lambda/Lambdaintegration/: LambdaIntegrationApplication.java
src/main/java/com/lambda/Lambdaintegration/config/: DynamoDBConfig.java
src/main/java/com/lambda/Lambdaintegration/controller/: ProductController.java
src/main/java/com/lambda/Lambdaintegration/handler/: StreamLambdaHandler.java
src/main/java/com/lambda/Lambdaintegration/model/: Product.java
src/main/java/com/lambda/Lambdaintegration/repository/: ProductRepository.java
src/main/java/com/lambda/Lambdaintegration/security/: JwtAuthorizer.java
src/main/java/com/lambda/Lambdaintegration/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/lambda/Lambdaintegration/: LambdaIntegrationApplicationTests.java
